@import url("../../App.css");
footer {
  margin-top: 30px;
  background-color: var(--gray-white);
  padding: 60px 0 30px 0;
}

footer > .container > .footer-wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 100px;
  margin-bottom: 40px;
  > .empty {
    display: none;
  }
}

footer > .container > .footer-wrapper > .logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  > img {
    margin-bottom: 16px;
  }
  > .social {
    display: flex;
    align-items: center;
    gap: 14px;
  }
}
footer > .container > .footer-wrapper > .footer-item {
  text-transform: uppercase;
  > ul {
    list-style-type: none;
    font: var(--lexend-12-light);
    > li {
      margin-bottom: 16px;
      cursor: pointer;
    }
  }
  > .title {
    font: var(--secular-16);
    margin-bottom: 16px;
  }
}

footer > .container > .footer-end {
  font: var(--lexend-12-light);
  > p {
    margin-bottom: 10px;
  }
  > p:last-child {
    margin: 0;
  }
}

@media (max-width: 892px) {
  footer > .container > .footer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    gap: 100px;
    margin-bottom: 40px;
    > .empty {
      display: block;
    }
  }
  footer > .container > .footer-wrapper > .logo > .social {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
  }
}

@media (max-width: 560px) {
  footer > .container > .footer-wrapper {
    grid-template-columns: 1fr;
    text-align: center;
    > .footer-news {
      display: none;
    }
    > .shop {
      display: none;
    }
    > .empty {
      display: none;
    }
  }
  footer > .container > .footer-wrapper > .logo > .social{
    grid-template-columns: repeat(4,1fr)
  }
}
